# azure-signalr-goodreads-backend

./: LICENSE  README.md  SignalR.Server.sln
SignalR.Server/: Configuration.cs  Functions.cs  Program.cs  SignalR.Server.csproj  Startup.cs
SignalR.Server/Common.Enums/: DomainEvent.cs
SignalR.Server/Common.Utils/: HashString.cs
SignalR.Server/Hubs/: MessageHub.cs
SignalR.Server/Interfaces/: IGoodReadsService.cs  IInvokeMessageService.cs
SignalR.Server/Models/: Book.cs  MessageModel.cs
SignalR.Server/Services/: GoodReadsService.cs  InvokeMessageService.cs
